# Configurações da Aplicação
SECRET_KEY=sua_chave_secreta_para_desenvolvimento
FLASK_ENV=development

# API do Google Gemini
GOOGLE_API_KEY=AIzaSyCJYhAvnu1I7B_hg6cmcVgigWY5X-IoAR8

# Configurações de Upload
MAX_CONTENT_LENGTH=16777216  # 16MB